<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.2.min.js" ></script>
    <script  type="text/javascript" charset="utf-8" async defer>
      $(function() {

        function PlusClicked(e){
          /*var el = $(this)
          cellNumber = index.el()+1,
          columnNumber = el.parent().index()+1
          alert(columnNumber+'\t\t'+cellNumber);*/
          /*$(this).fadeIn('fast').fadeOut('fast').fadeIn('fast').fadeOut('fast').fadeIn('fast').fadeOut('fast').fadeIn('fast').fadeOut('fast');*/
          $(".postBlockInner1").animate({width: "500px", opacity: 0.4, 
                fontSize: "1.5em"}, 500);
           $(".postBlockInner1").css('background-color', '#36c9c9');
           $(".postBlockInner1").css('overflow','hidden');
           $(".plus").css('visibility','hidden');
           $(".close").css('visibility','visible');
        }

        function CloseClicked (e) {
          $(".postBlockInner1").animate({width: "250px",height:"250px",fontSize: "0.9em"
        },200);
           $(".plus").css('visibility','visible');
           $(".close").css('visibility','hidden');
           $(".postBlockInner1").css('background-color', '#FFF');
        }
        $(".plus").click(PlusClicked);
        $(".close").click(CloseClicked);
        //$(".postBlock").click(divClicked);
      });
    </script>
    <style type="text/css">
      body{
        background-color: #FFF;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .warpper{
        background-color: transparent;
        width: 5000px;
        height: 600px;
        margin: 0px auto;
        padding: 10px;
        overflow: hidden;
      }
      .postBlock{
        float: left;
        margin: 10px;
        width: 270px;
        background-color: transparent;
      }
      .postBlockInner{
        background-color: #EEE;
        width: 250px;
        height: 250px;
        float: left;
        margin: 10px;        
      }
      .postBlockInner1{
        background-color: #EEE;
        width: 250px;
        height: 250px;
        float: left;
        margin: 10px;        
      }
      .plus{
        float: right;
      }
      .close{
        float: right;
      }
    </style>
  </head>
  <body>
      <div class="warpper">
      <div class="postBlock">
          <article class="postBlockInner1">
            <img src="close.png" style="visibility:hidden"  alt="Close" class="close">
            <img src="plus.png" alt="Close" class="plus">
            <p>Title: jbfg g dfgb afkjshfg <p>Author:ksgkdj sgkjgk <p>Description:ggk sgk  kghdgbdfg <p>
            
          </article>
          <article class="postBlockInner1">
            <img src="close.png" style="visibility:hidden" alt="Close" class="plus">
            <img src="plus.png" alt="Close" class="close">
            <p>Title: jbfg g dfgb afkjshfg <p>Author:ksgkdj sgkjgk <p>Description:ggk sgk  kghdgbdfg <p>
          </article>
        </div>

      
        <div class="postBlock">
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
        </div>

        

        <div class="postBlock">
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close1">
          </article>
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
        </div>

        <div class="postBlock">
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
        </div>

        <div class="postBlock">
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
        </div>

        <div class="postBlock">
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
        </div> 

        <div class="postBlock">
          <article class="postBlockInner">
            <img src="plus.png" alt="Close" class="close">
          </article>
        </div>  

      </div>
  </body>
</html>