<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>How to parse XML and load data into HTML page</title>
<script type="text/javascript">
function loadXMLDoc(XMLname)
//

{
var xmlDoc;
if (window.XMLHttpRequest)
  {
  xmlDoc=new window.XMLHttpRequest();
  xmlDoc.open("GET",XMLname,false);
  xmlDoc.send("");
  return xmlDoc.responseXML;
  }
// IE 5 and IE 6
else if (ActiveXObject("Microsoft.XMLDOM"))
  {
  xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
  xmlDoc.async=false;
  xmlDoc.load(XMLname);
  return xmlDoc;
  }
alert("Error loading document!");
return null;
}

</script>


<style type="text/css">
<!--
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #009933;
	font-variant: normal;
	text-transform: capitalize;
	margin: 0px;
	padding: 0px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align: justify;
}
a {
	color: #003399;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>

  <script type="text/javascript">
xmlDoc=loadXMLDoc("data.xml");
var M = xmlDoc.getElementsByTagName("article");
for (i=0;i<M.length;i++){
document.write("<div style='width:450px;'>")
document.write("<h2>"+xmlDoc.getElementsByTagName("title")[i].childNodes[0].nodeValue+"</h2>");
document.write("<p>"+xmlDoc.getElementsByTagName("description")[i].childNodes[0].nodeValue+"</p>");
document.write("<p><a href='"+ xmlDoc.getElementsByTagName("url")[i].childNodes[0].nodeValue+"' target='_blank'>" +xmlDoc.getElementsByTagName("urltext")[i].childNodes[0].nodeValue+"</a></p>");
document.write("</div>")
}
  </script>





</body>
</html>
